VITE_FIREBASE_API_KEY=AIzaSyA_PPg1ezx3aTz_bF9xqeweiNBEFoyyGok
VITE_FIREBASE_AUTH_DOMAIN=test-dfe04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-dfe04
VITE_FIREBASE_STORAGE_BUCKET=test-dfe04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=106299708397
VITE_FIREBASE_APP_ID=1:106299708397:web:db9b2da2dcb15004614de4